SUP-678,STORE-813,D-1378,50,40.0,5 days
SUP-466,STORE-475,D-2248,60,7.0,Today 5pm
SUP-316,STORE-475,D-9486,50,5.0,5 PM OTNNT
SUP-873,STORE-475,D-7553,9,6.0,5 pm tonight
SUP-970,STORE-937,D-5354,50,60.0,5 pm tonight
SUP-20,STORE-813,D-5677,50,5.0,6 pm tonight
SUP-20,STORE-813,D-4333,5,5.0,5
SUP-20,STORE-813,D-2125,5,5.0,5
SUP-20,STORE-813,D-4819,5,5.0,5
SUP-20,STORE-813,D-6923,5,5.0,5 pm tonight
SUP-20,STORE-475,D-6934,5,5.0,5 pm tonight
SUP-20,STORE-937,D-7053,5,5.0,5 pm tonight
SUP-20,STORE-813,D-4733,5,5.0,5 pm tonight
SUP-20,STORE-475,D-3770,50,5.0,5 pm tonight
SUP-980,STORE-813,D-1992,6,5.0,5 pm tonight
